<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>航班搜索界面</title>
</head>
<body>

<form action="" method="POST">
    {% csrf_token %}
    <p>
        出发日期:<input type="date" name="dep_day">
    </p>

    <p>
        出发城市:<input type="text" name="dep_city">
    </p>

    <p>
        到达城市:<input type="text" name="arr_city">
    </p>


    <select name="isOneWay">
        <option value="OneWay" selected>单程</option>
        <option value="RoundTrip">往返</option>
    </select>
</form>
</body>
</html>